<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c99cc1ed-e897-4fbb-8b0b-3f33db1b8156" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59303/FrontService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FrontService.xsd" MetadataType="Schema" ID="27ede8d4-124b-4ef3-8a93-5ac0d78ef055" SourceId="1" SourceUrl="http://localhost:59303/FrontService.svc?xsd=xsd2" />
    <MetadataFile FileName="FrontService1.xsd" MetadataType="Schema" ID="2f5519e8-56ba-4cca-9527-bd514daf6136" SourceId="1" SourceUrl="http://localhost:59303/FrontService.svc?xsd=xsd1" />
    <MetadataFile FileName="FrontService.wsdl" MetadataType="Wsdl" ID="254a06bf-bed7-4c47-8a40-f8438a637db1" SourceId="1" SourceUrl="http://localhost:59303/FrontService.svc?wsdl" />
    <MetadataFile FileName="FrontService2.xsd" MetadataType="Schema" ID="6663883b-e064-42f8-8e67-572d6634a2bc" SourceId="1" SourceUrl="http://localhost:59303/FrontService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>